<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Cirriculum Vitae</title >
    <style>
        body {
          font-family: sans-serif;
        }
        .container {
          display: flex;
          justify-content: space-around;
        }
        .section {
          width: 45%;
          padding: 20px;
        }
        .profile-picture {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 150px;
          margin-bottom: 20px;
        }
        .profile-picture img {
          max-width: 100%;
          max-height: 100%;
        }
        </style>
</head>
<body>

<div class="container">
  <div class="section">
    <div class="profile-picture">
        <img src="pngtree-cat-wearing-suit-funny-animal-illustration-png-image_15068363.png" alt="Profile Picture">
    </div>
    <h3>Alyssa Mae Carreon Rodriguez  </h3>
    <h4>Basic Information</h4>
    <p>Age: 19 years old </p>
    <p>Phone: 09129626243</p>
    <p>Email: rodriguezalyssamae3@gmailcom</p>
    <p>Address: Upper Langcangan, Oroquieta City </p>
    <p>Language: English, Tagalog and Bisaya</p>
    <h4>Education</h4>
    <p>Elementary: Layawan Elementary School </p>
    <p>High School: Misamis Occidental National High School</p>
    <p>College: University of Science and Technology of Southern Phillipines</p>
    <h4>Skills</h4>
    <p>-</p>
    <h4>Work Experience</h4>
    <p>-</p>
  </div>
</div> 

  <div class="container">
    <div class="section">
      <div class="profile-picture">
          <img src="pngtree-cat-wearing-suit-funny-animal-illustration-png-image_15068363.png" alt="Profile Picture">
      </div>
      <h3>Arlyn Kaye Allona Baluyos  </h3>
      <h4>Basic Information:</h4>
      <p>Age: 20 years old </p>
      <p>Phone: 09100073128</p>
      <p>Email: arlynbaluyos33@gmailcom</p>
      <p>Address: Mansabay Alto, Lopez Jaena </p>
      <p>Language: English, Tagalog and Bisaya</p>
      <h4>Education</h4>
      <p>Elementary: estacas Integrated School </p>
      <p>High School: Misamis Occidental National High School</p>
      <p>College: University of Science and Technology of Southern Phillipiness</p>
      <h4>Skills</h4>
      <p>-</p>
      <h4>Work Experience</h4>
      <p>-</p>
    </div>
    

</body>
</html>